
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 2% 30%;
}
</style>
<body>

<h1><center>Simple Login using RequestDispatcher<center></h1>

<div>
  <form action="servlet1" method="post"> 
    <label for="name">Enter Name</label>
    <input type="text"  name="userName" required>

    <label for="pass">Enter Password</label>
    <input type="password"  name="userPass" required >

   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>