<!DOCTYPE html>
<html>
<style>
input[type=number], radio {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=reset] {
  width: 50%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit] {
  width: 50%;
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: pink;
  padding: 20px;
  margin: 2% 25%;
}

.form__buttons{
	display: flex;
    flex-direction: row;
    gap: 20px;
}
</style>
<body>

<h1><center>Simple Calculator<center></h1>

<div>
  <form action="Calculator" method="post" >
    <label for="fname">First Number</label>
    <input type="number" id="fname" name="txtN1" placeholder="Enter number only" required>

    <label for="lname">Second Number</label>
    <input type="number" id="lname" name="txtN2" placeholder="Enter number only"  required>

    <label for="country">Select an Operation</label><br><br>
      <input type="radio" name="opr" value="+">ADDTION 
      <input type="radio" name="opr" value="*">MULTIPLY 
	  <input type="radio" name="opr" value="/">DIVIDE
	  <input type="radio" name="opr" value="-">SUBSTRACTION
      
      
    
    <div class="form__buttons">
    	<input type="reset">
        <input type="submit" value="Calculate">
    </div>

    
  </form>
</div>

</body>
</html>

